<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Letter</title>
    <style>
      @font-face {
        font-family: 'Lovya';
        src: url('../../fonts/Lovya.otf')
      }
      body{
        background: #222222;
        font-size: 18px;
      }
      main{
        padding: 6px;
        display: flex;
        flex-direction: column;
      }
      p{
        font-family: Avenir, serif;
        color: floralwhite;
        margin: 12px;
      }
      p.header{
        font-size: 40px;
        font-family: Lovya,serif;
        color: lightblue;
      }
      p.end{
        margin-bottom: 5px;
        font-family: Lovya,serif;
        font-size: 50px;
        color: lightpink;
      }
      p.name{
        margin-top: 50px;
        margin-bottom: -6px;
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
      }
      p.date{
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
      }
      p.intro{
        font-weight: bold;
        color: antiquewhite;
      }
      p.story{
        font-size: 17px;
        font-style: italic;
      }
      hr{
        border: 1px solid floralwhite;
        width: 40vw;
      }
      p.quote{
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        color: darkgray;
      }
      p.archive{
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
      }
      a{
        font-size: 14px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
        margin: 0;
      }
    </style>
</head>
<body>
  <main>
    <p class="header">Hi Babe ... </p>

    <p class="intro">I hope you had a wonderful sleep. I am so sorry that your belly was hurting, I wish I was there so that I can give you some massages :)
      I stayed up all nights trying to figure out what’s going on with my feelings, trying to think what love is and what should it feels like…
      I think I have found what I am looking for..., but I want to tell you a story instead:</p>
    <br><br><br>
    <hr>
    <br><br><br>

    <p class="story">Once upon a time, there is an introverted and shy boy. He grew up and finds himself having crushes on girls at the schools.
      He started to have so many imaginary world with that person. He daydreams and hoping that he can be around her all the time.
      In his mind, he imagined love and it was so beautiful. Years have past, he has never for once held hands or kissed anyone that
      he crushes on. He has never been in love. He wonders, what does that feel like? He has watched so many movies, read so many
      stories about love, but he could never truly feel it or understand it.</p>

    <p class="story">One day, it was almost the end of summer. He met someone from very far away. She was kind to him, and he had a crush on her, she had a crush on him too.
      Few days later, she told him that she loves him. He was so excited and happy, so he told her: “I love you too...”.
      He was thinking, “is this it? is this what loving someone feels like?”. They call every day.
      They shared and laughed and then something went wrong..., She was always mad at him, he wondered, why? what could I have
      possibly done? He didn't do anything wrong, but He always blames himself for everything, and he has always been the one who is trying to fix it,
      the one that says sorry. One Month in that relationship, it suddenly feels like hell..., He feels so stressful, he is scared.
      No, this can’t be what loves feels like, it can’t be. It just can’t. His feelings for her started to fade away, until one day,
      he started to pray that she will break up with him, and she did... At that moment, he feels that sudden relief.
      The sky becomes brighter, the food tastes better. He has never been so happy in his life, he feels free.</p>

    <p class="story">Sometimes he thinks about that period of his life. He wonders: was that simply just..., another crush? He has never held her hand,
      he has never kissed her, he has never touched her, all he has ever seen is just endless texts, pictures and videos.
      all he has ever seen is that figure on the screen..., all he has ever heard was that voice through the speakers.
      Very often, it just seems like another weird dream that he wants to forget. He weeps, because he doubts that if he is
      even capable of love. He cries because he can’t experience what he feels in his imaginary world, in the movies...</p>

    <p class="story">Two years go by, he has changed a lot, but whenever he sees love on screen, on the street, he feels this pain in his chest..., he thinks,
      "Is there something wrong with me? why can’t I have that?" He weeps, he listens to musics, hoping that person will come
      one day.... And, she did, she came into his life so suddenly as if an angel sent her there in his life. She is beautiful and kind,
      she is loving and sweet, she is smart and empathetic, she is not toxic, and she makes him feel free, she makes him
      feel like he can be who he really is, she makes him feel happy, she makes him feel warm. One month later, he feels no stress,
      he feels no pain, all he feels are butterflies in the stomach. However, he never thought that she would tell him “I love you”.
      He was shocked, well in a very good way..., he wanted to cry, but he could not, not in front of her. He wonders every day that,
      do I love her too? Every day, he wants to tell her he loves her, but whenever the words is about to come out, he swallowed it, and he
      doesn't know why..., what is stopping him?</p>

    <p class="story">He barely says “I love you” to anyone, because he is sacred of becoming someone who only speaks but the action proves otherwise.<br>
      He likes to do something for the one he loves, he wants to show the person with what he would do.<br>
      He is scared to love because he is scared of that the same thing will happen again.<br>
      He doubts that if he is even capable of love.<br>
      He doubts that if he even deserves love.<br>
      He is scared because he is not sure whether he feels is indeed love...</p>

    <p class="story">The fact is, he wants to be loved, and to love...
      He started to search for answers, he found that how he truly feels describes every definition of loving someone</p>
    <p style="align-self: center; font-style: italic; font-size: 17px">And how he truly feels?</p>
    <p class="story">
      He feels like everything becomes exciting while she is with him.<br>
      He feels like he can be who he is with her.<br>
      He opens up himself only for her, he wants to do everything just to see her happy.<br>
      Every minute, her face appears in front of his eyes, he smells her through his imagination.<br>
      She becomes his priority, and he craves her every single day.<br>
      He can’t wait to see her again the moment they are apart.<br>
      She is so beautiful and sexy, there are no other girl he finds attractive.<br>
      There are no porn that can turn him on.<br>
      Her mind is so beautiful, he wants to share his entire world with her.<br>
      When he looks into the future, he sees her.<br>
      On a trip together, learning together.<br>
      Living together, sleeping together.<br>
      Laughing, Crying, Playing ...<br>
      He feels like she is his another half of life ...<br>
      He feels hurts when she is hurt, he feels happy when she is happy.<br>
      He wants to hold her hands and kiss her everywhere,<br>
      he wants to hear her voice, her breath, her skin.</p>

    <p class="story">No, this is not a crush anymore. He has always known that even though he is scared of admitting that he loves her,
      but deep down in his heart, he remembers that this is what love feels like... he remembers that this is always what he has imagined,
      he knows this is what he has always seen on TV. He needs to believe that he is capable of loving someone.
      And he has so much love to give her. He knows that he has hurt her, but he wishes for her to know that - she is the women of
      his dream. He wants her to be his first love... And he feels like she is his first love...</p>

    <p class="quote">"Love is Being Stupid Together" - Paul Valery</p>
    <p class="end">I Love You</p>
    <p class="name">LINYUN</p>
    <p class="date">APRIL 27TH, 2024</p>
    <p class="archive"><a href="https://linyunliu.com/ForAsal/archive.html>Archive</a></p>
  </main>
</body>
</html>