<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Letter</title>
    <style>
      @font-face {
        font-family: 'Lovya';
        src: url('../../fonts/Lovya.otf')
      }
      body{
        background: #222222;
        font-size: 18px;
      }
      main{
        padding: 6px;
        display: flex;
        flex-direction: column;
      }
      p{
        font-family: Avenir, serif;
        color: floralwhite;
        margin: 12px;
      }
      p.header{
        font-size: 40px;
        font-family: Lovya,serif;
      }
      p.end{
        margin-bottom: 5px;
        font-family: Lovya,serif;
        font-size: 50px;
        color: lightpink;
      }
      p.name{
        margin-top: 50px;
        margin-bottom: -6px;
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
      }
      p.date{
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
      }
      p.archive{
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
      }
      a{
        font-size: 14px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
        margin: 0;
      }
    </style>
</head>
<body>
  <main>
    <p class="header">Good evening babe ~ </p>

    <p>I understand how hard it has been for you since we said goodbye outside your building… I’m sorry I couldn’t be strong yesterday. </p>

    <p>Perhaps right now you feel like you’re sitting at the bottom of the hell, shaking and trying to breathe. You may
      be so depressed and everything lost its colour. You feel hopeless and irritable. You doubt yourself and even blame
      yourself, you may want everyone to just leave you alone, and I’m so sorry for your sufferings, truly. You deserve
      happiness and tranquility.</p>

    <p>Perhaps during this time, you feel very very little love for me, and that’s OK, because I understand…, I really do.
      Every hours, I think about coming to your home and ask you to come downstairs, so that I can hug you as a friend and
      tell you everything will be ok, I want to support you, and apologize for things I may have done that made you sad or
      mad (perhaps you were afraid to tell me). But I am scared of stepping over the boundary, perhaps even this message is
      stepping over the line…</p>

    <p>When you said you feel safe with me, it meant the world to me. I hope one day, you will let me walk into your heart
      so that I can ease your pain and share your burdens. And I want you to know that there will always be a seat for you in
      my heart…, if I hadn’t been there for my Mom, stand by her side (when she is angry at the world, when she is scared of
      amputation when her feet got infected, when she was trying to kill herself, when she can’t see the beautiful sky, when
      she is crying her heart out,…..) I will never forgive myself, and I will never have a mom that is so strong</p>

    <p>You may be thinking that you will be bothering me, but you could NEVER. Perhaps you have never met someone like me,
      but I exist for you and the people I love… I will respect your boundary and I want to be your lighthouse in sickness
      and in hell, you won’t be alone. </p>

    <p>Call me pathetic and needy, but I don’t care, because I love you, and please trust me - you are more than enough,
      you are beautiful. I’m willing to change for you, fix my problems for you (just as I fix my impatience for my mom),
      because to me, you are a miracle. You are a gift to this world, to your parents. You are a princess to me. Hate me,
      yell at me, hit me. I don’t mind, because that’s what I would do for a good, kind person, that’s what I would do for
      someone I care deeply, someone I love. And baby, you are all of them. </p>

    <p>You may not feel like Gold that shines, because you are a Diamond that glows, it is so much more valuable.
      Yes you are so valuable, you just don’t know it… The sun will come out and the roses will bloom, for you, I promise… </p>

    <p class="end">Love</p>
    <p class="name">LINYUN</p>
    <p class="date">MAY 3RD, 2024</p>
    <p class="archive"><a href="https://linyunliu.com/ForAsal/archive.html">Archive</a></p>
  </main>
</body>
</html>