<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Archive</title>
</head>
<style>
    @font-face {
        font-family: 'Lovya';
        src: url('fonts/Lovya.otf')
    }
    body{
        background: #222222;
    }
    main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    p{
        font-family: Futura, "futura-pt", sans-serif;
        color: floralwhite;
        margin: 8px;
    }
    p.title{
        font-family: Lovya,serif;
        font-size: 50px;
    }
    a{
        font-family: Futura, "futura-pt", sans-serif;
        color: lightpink;
        text-decoration: none;
        margin: 5px;
        align-self: flex-start;
    }
    a:hover{
        color: floralwhite;
    }
</style>
<body>
    <main>
        <p class="title">Archive</p>
        <br><br>
        <a href="letters/17042024/letter.html">Wednesday - 17th April 2024</a>
        <a href="letters/20042024/letter.html">Saturday - 20th April 2024</a>
        <a href="letters/23042024/letter.html">Tuesday - 23rd April 2024</a>
        <a href="letters/27042024/letter.html">Saturday - 27th April 2024</a>
    </main>
</body>
</html>