<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asal</title>
    <script>
        function displayCountdown() {
            const now = new Date();
            const deadline = new Date();
            deadline.setHours(4);
            deadline.setMinutes(45);
            deadline.setSeconds(0);

            const timeDiff = deadline.getTime() - now.getTime();
            if (timeDiff <= 0) {
                window.location.assign('letter-01.html')
            }
            // Convert time difference to hours, minutes, and seconds
            let hours = Math.floor(timeDiff / (1000 * 60 * 60));
            let minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

            // Pad single digit values with leading zeros
            if (hours < 10) {hours = '0' + hours;}
            if (minutes < 10) {minutes = '0' + minutes;}
            if (seconds < 10) {seconds = '0' + seconds;}

            // Construct the countdown string in the format hh:mm:ss
            const countdownString = hours + ':' + minutes + ':' + seconds;

            // Display the countdown
            console.log(countdownString)
            let time = document.getElementById('time')
            time.textContent = countdownString;
        }
        setInterval(displayCountdown, 1000);
    </script>
    <style>
        @font-face {
            font-family: 'Lovya';
            src: url('fonts/Lovya.otf')
        }
        body{
            background: #222222;
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-family: Futura, "futura-pt", sans-serif;
            color: floralwhite;
            margin: 8px;
        }
        p.time{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <main>
        <p class="time" id="time">00:00:00</p>
    </main>
</body>
</html>