<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Letter</title>
    <style>
      @font-face {
        font-family: 'Lovya';
        src: url('fonts/Lovya.otf')
      }
      body{
        background: #222222;
      }
      main{
        padding: 10px;
        display: flex;
        flex-direction: column;
      }
      p{
        font-family: Avenir, serif;
        color: floralwhite;
        margin: 12px;
      }
      p.header{
        font-size: 40px;
        font-family: Lovya,serif;
      }
      p.end{
        margin-bottom: 5px;
        font-family: Lovya,serif;
        font-size: 40px;
        color: lightpink;
      }
      p.name{
        margin-top: 50px;
        margin-bottom: -6px;
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
      }
      p.date{
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
      }
    </style>
</head>
<body>
  <main>
    <p class="header">Hello</p>

    <p>Sometimes I have a lot of emotions and I can’t figure out, but eventually I do… And I forgot
      that one of my love language is to write a letter. So I made this new website to write letters to you from now on.</p>

    <p>I want to apologize for last night, I may have made you sad. occasionally, I get swallowed into my own feelings.
      And it feels like hell. Everyday, I feel like a walking contradiction. My thoughts and feelings are wrestling.
      The masculine and feminine side of me are competing. My brain feels like a tornado, but you… calms me down.</p>

    <p>I am thankful for your trust and kindness. I am thankful for your warm concern for my feelings. You are loving and
      caring, empathetic, supportive and encouraging. I love how reserved you are with your feelings. And they are so
      charming and attractive. Most of the time, I know what you are thinking or feeling about me. Perhaps I am just
      scared that I might be wrong, because I want them to be true.</p>

    <p>We both react very emotionally to stressful situations, I understand you… We blame ourselves for problems, and hold
      everything on our own shoulders, and I can feel you…. <i>“We're just two lost souls, swimming in a fish bowl”</i>.
      Will you be a fish with me, together, perhaps we can find some tranquility. Thank you for reminding me that we are
      not perfect. I realize that those imperfections can be so beautiful too. It can be such a wonderful thing to accept
      the imperfection, it is so much courage and love. You are not sorry for anything, you are already so beautiful
      the way you are. You are so pretty for me…</p>

    <p>You are so wonderful, I can’t help to be the best version for you, so that I don’t disappoint you. Sometimes I can
      imagine the future so clearly and in that future. I want to tell you that I love you and we stare into each others eyes.
      And slowly, we kiss. I feel like this invisible wall of me is being torn down, by you. Giving out heart is so scary.
      And yet, after everything you have been through, you are still sending me fragments of your tender heart.
      Your courage moves me, you make me feel like there are nothing scary about giving out heart. You make me feel like human.</p>

    <p>Thank you for asking me to be your boyfriend.</p>

    <p class="end">Love</p>
    <p class="name">Linyun</p>
    <p class="date">April 17th, 2024</p>
  </main>
</body>
</html>