<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Letter</title>
    <style>
      @font-face {
        font-family: 'Lovya';
        src: url('../../fonts/Lovya.otf')
      }
      body{
        background: #222222;
        font-size: 18px;
      }
      main{
        padding: 6px;
        display: flex;
        flex-direction: column;
      }
      p{
        font-family: Avenir, serif;
        color: floralwhite;
        margin: 12px;
        font-style: italic;
      }
      p.header{
        font-size: 40px;
        font-family: Lovya,serif;
        color: lightblue;
        align-self: center;
        margin-bottom: 60px;
      }
      p.intro{
        font-family: Futura, "futura-pt", sans-serif, serif;
        font-style: normal;
      }
      p.end{
        margin-bottom: 5px;
        font-family: Lovya,serif;
        font-size: 50px;
        color: lightpink;
      }
      p.name{
        margin-top: 50px;
        margin-bottom: -6px;
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
      }
      p.date{
        font-size: 12px;
        color: dimgrey;
        align-self: flex-end;
        font-style: italic;
      }
      img{
        border-radius: 4px;
        margin: 10px;
      }
      hr{
        border: 1px solid grey;
        width: 10vw;
        align-self: center;
        margin: 0 0 5px 0;
      }
      p.number{
        font-family: Futura, "futura-pt", sans-serif;
        color: grey;
        align-self: center;
        font-weight: bold;
        margin: 80px 0 0 0;
        font-size: 40px;
      }

    </style>
</head>
<body>
  <main>
    <p class="header">Hey ~ </p>
    <p class="intro">I have been trying to write something to you, but I think I have too much to say, and it is too hard to explain.
      So I decided to talk with music lyrics. I combined many of them together and modified a little bit :) I may say something stupid,
    please forgive me</p>

    <p class="number">1</p>
    <hr>
    <img alt="" src="img-2.jpg">
    <!--ONE-->
    <p>Well, this is just a simple song, to say how I have been feeling,<br>
      Love’s such a delicate thing that we do, with nothing to prove, which I never knew.<br>
      Lately all my skies have gone grey,<br>
      And all the words I could say just never seem to come out right.<br>
      Even the roses fights over that last bit of light,<br>
      Ever since the day, that we part ways.<br>
      No matter how hard I try when I close my eyes at night,<br>
      You are still the only dream I’ll ever dream of.<br>
      I read once somewhere that if timing ain't right, if I care too much,<br>
      She’ll leave you standing out on your own.<br>
      Luckily I don't believe in all those things that I saw,<br>
      So I'll keep waiting...<br></p>


    <p class="number">2</p>
    <hr>
    <img alt="" src="img-1.jpg">
    <!--TWO-->
    <p>I wrote all night, like the fire of my words could burn a hole up to heaven.<br>
      I stood out in the night, in an empty field, and I called your name.<br>
      I waited for your voice to answer me,<br>
      I say, love’s easy, if you just let it be.<br>
      I saw your figure in front of me from the imagination.<br>
      When I look into your eyes. I can see a love restrained.<br>
      And we both know hearts can change,<br>
      Love is always coming, love is always going.<br>
      No one's really sure who's letting go today, walking away,<br>
      So if you want to love me then darling don't refrain,<br>
      Or I'll just end up walking in the cold rain.<br>
      Do you need some time on your own?<br>
      Do you need some time all alone?<br>
      I know it's hard to keep an open heart,<br>
      When even friends seem out to harm you.<br>
      Do you need somebody?<br>
      Do you think that you need someone?<br>
      Everybody needs somebody<br>
      You're not the only one<br></p>


    <p class="number">3</p>
    <hr>
    <img alt="" src="img-3.jpg">
    <!--THREE-->
    <p>No, I can’t forget that evening, or your face as you were leaving.<br>
      But I guess that just the way the story goes.<br>
      I can see the sorrow living in your soul, and I know how hard you try,<br>
      Just trying to kill the pain.<br>
      You deserve to have so much more, I can feel your heart and I sympathize.<br>
      I don’t want to let you down, I don’t want to lead you on.<br>
      I don’t want to hold you back, from where you might belong.<br>
      I’m lying alone with my head on the phone,<br>
      Thinking of us till it hurts.<br>
      I know you’re hurt too, but what else can we do?<br>
      Tormented and torn apart.<br>
      I wish I could carry your smile in my heart,<br>
      What do you expect me to say..<br>
      I could tell you that I’m doing great,<br>
      But darling, I’m just not okay.<br></p>


    <p class="number">4</p>
    <hr>
    <img alt="" src="img-4.jpg">
    <!--FOUR-->
    <p>Watching terrible tv, it kills all thoughts<br>
      I wanna know what it's like on the inside of love<br>
      I'm standing at the gates, I see the beauty above<br>
      I can't find my way in, I try again and again<br>
      I'm on the outside of love, of course I'll be alright<br>
      I just had a bad night, I had a bad night<br>
      I wandered why the hell I’d ever paid for<br>
      Feelings unmutual<br>
      I’m tired of living in the shadow<br>
      These paper walls I can’t break through<br>
      Now I can’t escape these things I’ve done<br>
      But my anxieties have promised me the worst is to come<br>
      When I have my worst days, I am looking for the one I love,<br>
      Safe and peaceful<br>
      Well, I guess I am just not enough<br>
      I guess we are just such different person<br>
      You said you don’t want to lose me,<br>
      But you are becoming more and more distant<br>
      Are you walking too fast<br>
      Or am I not chasing enough<br>
      Are you trying to run so that one day I can’t chase you anymore<br>
      Perhaps it is not that expectation is too high<br>
      maybe I am just not good enough<br></p>


    <p class="number">5</p>
    <hr>
    <img alt="" src="img-5.jpg">
    <!--FIVE-->
    <p>Some say love is a burning thing that it makes a fiery ring<br>
      Oh but I know love as a fading thing just as fickle as a feather in a stream<br>
      See, honey, I saw love, you see it came to me<br>
      It puts its face up to my face so I could see<br>
      Yeah then I saw love disfigure me into something I am not recognizing<br>
      you will not see me fall, nor see me struggle to stand<br>
      So honey I am now, some broken thing<br>
      All that I know love as a caging thing<br>
      Just a killer come to call from some awful dream<br>
      But my heart is wild, and my bones are steel<br>
      There’s so much life I’ve left to live<br>
      And this fire’s burning still<br>
      When I watch you look at me<br>
      I think I could find the will<br></p>


    <p class="number">6</p>
    <hr>
    <img alt="" src="img-6.jpg">
    <!--SIX-->
    <p>Don't be scared<br>
      You'll never change what's been and gone<br>
      May your smile<br>
      Shine on<br>
      Don't be scared<br>
      Your destiny may keep you warm<br>
      'Cause all of the stars are fading away<br>
      Just try not to worry, you'll see them someday<br>
      Take what you need, and be on your way<br>
      And stop crying your heart out<br>
      We're all of the stars, we're fading away<br>
      Just try not to worry, you'll see us some day<br>
      Take me back to the night we met<br>
      I don’t know what I’m supposed to do<br>
      Haunted by the ghost of you<br></p>

    <p class="end">Best</p>
    <p class="name">LINYUN</p>
    <p class="date">MAY 15ND, 2024</p>
  </main>
</body>
</html>