<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Letter</title>
    <style>
        @font-face {
            font-family: 'Lovya';
            src: url('../../fonts/Lovya.otf')
        }
        body{
            background: #222222;
            font-size: 18px;
        }
        main{
            padding: 6px;
            display: flex;
            flex-direction: column;
        }
        p{
            font-family: Futura, "futura-pt", sans-serif;
            color: floralwhite;
            margin: 5px 12px 5px 0;
        }
        p.header{
            font-size: 40px;
            font-family: Lovya,serif;
            margin-bottom: 20px;
            align-self: center;
        }
        p.end{
            margin-bottom: 5px;
            margin-top: 60px;
            font-family: Lovya,serif;
            font-size: 50px;
            color: lightpink;
        }
        p.name{
            margin-top: 50px;
            margin-bottom: -6px;
            font-size: 12px;
            color: dimgrey;
            align-self: flex-end;
            font-style: italic;
        }
        p.date{
            font-size: 12px;
            color: dimgrey;
            align-self: flex-end;
            font-style: italic;
        }
        h2{
            margin-top: 50px;
            font-size: 20px;
            font-family: Futura, "futura-pt", sans-serif;
            margin-bottom: 20px;
            color: floralwhite;
        }
        iframe{
            max-width: 1080px;
            max-height: 720px;
            min-height: 55vw;
            border: none;
            border-radius: 2px;
        }
        p.extra{
            font-size: 15px;
            font-weight: lighter;
            font-style: italic;
            color: darkgray;
        }
        p.archive{
            font-size: 12px;
            color: dimgrey;
            align-self: flex-end;
            font-style: italic;
        }
        a{
            font-size: 14px;
            color: dimgrey;
            align-self: flex-end;
            font-style: italic;
            margin: 0;
        }

    </style>
    <script>

    </script>
</head>
<body>
<main>
    <p class="header">Morning ~</p>
    <p>I made you something to light up your day! They are some bullshit but funny video/film I made or helped make. I hope you will enjoy :)</p>
    <p class="extra">*You can adjust the resolution to increase the video quality*</p>

    <h2>Caught Me Smoking :( 🚬</h2>
    <iframe src="https://drive.google.com/file/d/1A_jbjPzQLjmmNOPplgiMLSYKzl6LH9YS/preview" allowfullscreen="allowfullscreen"></iframe>
    <h2>Get Better With Your Life 🥊</h2>
    <iframe src="https://drive.google.com/file/d/1cJLEXVKXDLAaTtdYs854Ygtak1Q257pj/preview" allowfullscreen="allowfullscreen"></iframe>
    <h2>Oooo Sexy 💅🏻</h2>
    <iframe src="https://drive.google.com/file/d/1wHkd2u0x47vp7JJeaV8SnI2akj2w1L3R/preview" allowfullscreen="allowfullscreen"></iframe>
    <h2>Prank 🤡</h2>
    <iframe src="https://drive.google.com/file/d/13gjAoD1rHee6wElR1gkgKI5AHZIgg-rw/preview" allowfullscreen="allowfullscreen"></iframe>
    <h2>The Wait 🚌</h2>
    <iframe src="https://drive.google.com/file/d/1ifG3omwfQOSu0b8h6fD6Dt_SkoagSjNe/preview" allowfullscreen="allowfullscreen"></iframe>
    <h2>Where is my Candy? 🍭</h2>
    <iframe src="https://drive.google.com/file/d/1WlRIukTHLcxlwJWaZS9kUW8Ffl2eeNfq/preview" allowfullscreen="allowfullscreen"></iframe>

    <br><br><br><br>
    <p>So..., did you have fun? Tell me which one is your favourite! 😂</p>

    <p class="end">Love</p>
    <p class="name">LINYUN</p>
    <p class="date">APRIL 23TH, 2024</p>
    <p class="archive"><a href="../archive.html">Archive</a></p>
</main>
</body>
</html>